&-indicators{
  bottom: 10px;
  left: 50%;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  li{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid @control-color;
    border-radius: 10px;
    &.active{
      width: 12px;
      height: 12px;
      margin: 0;
      background-color: @control-color;
    }
  }

}
//** slump controll **/
.slumps-control{
  display: block;
  height: 100%;
  width: 10%;
  bottom: 0px;
  //prev icon
  &[data-slumps="prev"]{
    left: 0px;
    right: auto;
    a{
      float: left;
      padding: 20px 20px 20px 10px;
      .border-radius(50px, 50px, 0, 0);
    }
  }
  //next icon
  &[data-slumps="next"]{
    left: auto;
    right: 0px;
    a{
      float: right;
      padding: 20px 10px 20px 20px;
      .border-radius(0, 0, 50px, 50px);
    }
  }

  a{
    text-decoration: none;
    background: @control-color;
    color: @control-text-color;
    font-size: 16px;
    position: relative;
    top: 50%;
    margin-top: -20px;
    margin-bottom: -20px;
    text-align: center;

  }
  i{
    &.slumps-prev{
      .icon-left();
    }
    &.slumps-next{
      .icon-right();
    }
  }
}

//** both control and indicator **//
&-indicators, .slumps-control{
    position: absolute;
    z-index: @base-z-index+5;
}
