&-indicators{
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: @base-z-index+5;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;

  li{
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid @control-color;
    border-radius: 10px;
    &.active{
      width: 12px;
      height: 12px;
      margin: 0;
      background-color: @control-color;
    }
  }

}