&-inner{
  .slumps-bg{
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;

  }
  position: relative;
  .slumps-background{
    width: 100%;
  }
 & > .item{
    position: absolute;
    top: 0;
    z-index: @base-z-index;
    &.active{
      position: relative;
      z-index: @base-z-index+2;
    }
  }
}