//** Loading screen spinner**//
.loading{
  #gradient.bw-gradient(@gray-darker,0,10);
  position: absolute;
  top: 0;
  height: 100%;
  z-index: @base-z-index*2;
  width: 100%;
}

.spinner {
  width: 60%;
  height: 30px;
  text-align: center;
  font-size: 10px;
  position: absolute;
  left: 50%;
  bottom: 50%;
  margin-left: -30%;
  & > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  
  .react{
    &2{
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    &3{
      -webkit-animation-delay: -2.0s;
      animation-delay: -1.0s;
    }
    &4{
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    &5{
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }
}