//variables
@import "variables.less";
@import "mixins.less";
.slumps{
  position: relative;
  @import 'animations.less';
  @import 'loading.less';
  @import "inner.less";
  @import "control-indicator.less";
}


/**
Slumpslider Icon Font
**/
@font-face {
	font-family: 'slumpslider';
	src:url('@{icon-font-path}/@{icon-font-name}.eot');
	src:url('@{icon-font-path}/@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
		url('@{icon-font-path}/@{icon-font-name}.ttf') format('truetype'),
		url('@{icon-font-path}/@{icon-font-name}.woff') format('woff'),
		url('@{icon-font-path}/@{icon-font-name}.svg#slumpslider') format('svg');
	font-weight: normal;
	font-style: normal;
}