
@black:                   #000;
@gray-darker:            lighten(@black, 13.5%); // #222
@gray-dark:              lighten(@black, 20%);   // #333
@gray:                   lighten(@black, 33.5%); // #555
@gray-light:             lighten(@black, 60%);   // #999
@gray-lighter:           lighten(@black, 93.5%); // #eee


@text-color:                         @gray-dark;
@text-shadow:                        0 1px 2px fade(@black,.6);
@base-z-index:                      10;

@control-color:                      #fff;
@control-width:                      15%;
@control-opacity:                    .5;
@control-font-size:                  20px;
@control-transition-in-time:           0.2s;
@control-transition-out-time:           0.5s;

@indicator-active-bg:                #fff;
@indicator-border-color:             #fff;

@caption-color:                      #fff;


@icon-font-name:                    'slumpslider';
@icon-font-path:                    '../fonts';